{
  "name": "stem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-Training Evolutionary Matrix — 独立原型验证：opencode provider 模块剥离 + chat 模块",
  "engines": {
    "node": ">=23.4"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\" \"shell/**/*.test.ts\" \"extension/**/*.test.ts\"",
    "test:module": "tsx --test",
    "smoke": "tsx prototype/smoke.ts",
    "shell": "tsx shell/cli/main.ts",
    "dashboard": "node --import tsx shell/dashboard/server.ts",
    "web": "tsx shell/webui/server.ts",
    "test:feas": "bash -c 'for f in test/feasibility/*.mts; do echo \"== $f ==\"; npx tsx \"$f\"; rc=$?; if [ $rc -eq 1 ]; then exit 1; elif [ $rc -gt 1 ]; then echo \"-- skip (rc=$rc)\"; fi; done'"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "tsx": "^4.19.0",
    "yaml": "^2.9.0"
  }
}
