{
  "name": "stem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-Training Evolutionary Matrix — 独立原型验证：opencode provider 模块剥离 + chat 模块",
  "engines": {
    "node": ">=23.4"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\" \"shell/**/*.test.ts\" \"extension/**/*.test.ts\"",
    "test:module": "tsx --test",
    "smoke": "tsx prototype/smoke.ts",
    "shell": "tsx shell/cli/main.ts",
    "web": "tsx shell/webui/server.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "tsx": "^4.19.0",
    "yaml": "^2.9.0"
  }
}
